<%@page import="com.bitjeju.member.MemberDto"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
 <link rel="stylesheet" type="text/css" href="css/bitgrid.css">   
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" href="js/jquery-ui.css"/>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript">

function goToLms(){ //LMS접속 버튼 눌렀을 때 처리
	
	   if("${login}"==''){	//세션에 회원정보가 없으면 로그인 필요.
			console.log('로그인필요');	
	    	alert('로그인이 필요합니다.');
	   } else if("${login.lvl}"<2){ //로그인되어있는 회원의 권한레벨이 낮으면 접속불가
	    
			console.log('권한부족');	
	    	alert('권한이 부족합니다.');
	   } else{ //접속성공
	    
			console.log('lms로 이동');	
			location.href="lms.bit";				
	   }
	}
function goToHome(){
	location.href='main.bit';
}

$(function (){
	
	//http://localhost:8080/bitjeju/lmssalesrecruitlist.bit
	//28번째 문자 이후부터
	var url_here = window.location.href;
	console.log(url_here); //현재페이지 url매핑주소
	if(url_here.includes('lms',28)){ //현재 url에 lms가 있다면 lms페이지이므로 lms접속버튼을 메인화면으로 나가는 버튼으로 바꾼다
		$('#bitcampHome').text('BitCamp')
	}else{
		$('.gotolms').text('LMS system');
	}
	
	if($('.gotolms').text()=='LMS system'){
 	$('.gotolms').on('click', goToLms);//lms접속버튼
	}else if($('.gotolms').text()=='BitCamp'){
 	$('.gotolms').on('click', goToHome);//메인화면으로 나가기.
	}
	
	
	$('#formlogin').submit(function(){ //로그인버튼 눌렀을 때 이벤트.
		var emailVal = $("#emailid").val();//id창에 입력된 값
		var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;//정규표현식 이메일
		var param = 'emailid='+$('#emailid').val()+'&pw='+$('#pw').val();//ajax로 보낼 파라미터 id, pw
		
		if($('#emailid').val()=="" || $('#pw').val()==""){//아이디나 비번 입력안한경우.
			alert("아이디 혹은 비밀번호를 확인해주세요.");
		}else if(emailVal.match(regExp) == null){ //이메일 양식이 맞는지 클라이언트에서 먼저체크.
			alert("아이디는 이메일 형식입니다.");			
		}else{
			$.ajax('login.bit',{
				'method':'post',
				'data':param,
				'success':function(data){
 					if($(data).find('fail').text()=='fail'){
					console.log('로그인실패')
					alert('아이디와 비밀번호를 확인해주세요');
					//id pw를 서버에 보냈으나 회원정보와 일치하지 않음
						//location.replace('main.bit');
					}else{
						//location.href='main.bit';//login성공
						//비동기통신이므로 강제로 페이지 이동시켜주지않으면 로그인창이 '환영합니다'로 안바뀜 
						location.reload(true);
					
					}
				} //success
			});//ajax
		}//else
		return false;
	});//submit

	//createaccount 회원가입 버튼
	$('#createaccount').on('click',function(){
		location.href='signupagree.bit'; //********개인정보동의 체크 페이지로 이동
	});
	//내정보보기 버튼
	$('#mypage').on('click',function(){
		location.href='mypage.bit'; //************마이페이지로 이동함
	});

	//비트캠프 하위메뉴
	$('#bitcamp-menu>a').on('mouseenter',function(){
		$(this).append($('#bit-menu-sub1'));
		$('#bit-menu-sub1').stop().fadeIn(function(){
			$(this).css('display','block');
		});
		
	});//비트캠프 하위메뉴 
	$('#bit-menu-sub1').on('mouseleave',function(){
		$('#bit-menu-sub1').stop().fadeOut();
	});
	
	//비트캠프 하위메뉴 클릭시
	$('#bit-menu-sub1>ul>li>a').each(function(idx,ele){
		
		$(this).on('click',function(){
			var aTag=(idx+1);
				location.href='intro.bit?a='+aTag;
		
			return false;
		});
	});//each
	
	
	//고객센터 하위메뉴
	$('#customer-menu>a').on('mouseenter',function(){
		$(this).append($('#cus-menu-sub1'));
		$('#cus-menu-sub1').stop().fadeIn(function(){
			$(this).css('display','block');
		});
		
	});//고객센터 하위메뉴 
	$('#cus-menu-sub1').on('mouseleave',function(){
		$('#cus-menu-sub1').stop().fadeOut();
	});
	
	setInterval(function() { 
		if (didScroll) {
		hasScrolled();
		didScroll = false; }
		}, 50); 
	
});//document.Ready
	
	var didScroll; 
	var lastScrollTop = 0; 
	var delta = 5; 
	var navbarHeight = $('#menu').outerHeight(); 
	
	$(window).scroll(function(event){ 
		didScroll = true; 
	}); 
	function hasScrolled() { 
		var st = $(this).scrollTop(); 
		if(Math.abs(lastScrollTop - st) <= delta) return; 
		if (st > lastScrollTop && st > navbarHeight && st >=112){ // Scroll Down 
			$('#menu').removeClass('nav-down').addClass('nav-up'); 
			$('#contents').addClass('car-up');
		} else { // Scroll Up 
			if(st <= 109) { 
				$('#menu').removeClass('nav-up').addClass('nav-down'); 
				$('#contents').removeClass('car-up');
			} 
		} 
		lastScrollTop = st; 
	}//hasscrolled

</script>

<style rel="stylesheet" type="text/css">
	.nav-up{
		top:0px;
		left:0px;
		position: fixed;
	}
	.car-up{
		padding-top:70px;
	}
     #header{
        height: 110px;
    }
    .logo{
        margin: 10px auto;로고위치 밑으로 내림
    }
    .logo>img{
        height : 87px;
        margin-left: 200px;
    }
    #menu{
    	z-index:10;
        height: 70px;/*메뉴 크기*/
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        background-color:white;
        width: 100%;
    }
    #menu>.grid6>ul{
        list-style: none;
        margin: 23px 30px;
    }
    #menu>.grid6>ul>li{
        text-align: center;
        float: left;
/*         width: 130px; */
		width:130px;
        padding: 0 40px;
    }
    #menu>.grid6>ul>li>a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    #menu>.grid6>ul>li>a:hover{
        color:mediumblue;
    }
    #contents{/*내용+사이드바*/
        width: 100%;
    }
    #content{
        border-left: 1px solid #e4e4e4;
        border-right: 1px solid #e4e4e4;
    }

    #lmsmenu{
        margin-top: 20px;
        margin-left: 45px;
        width: 200px;
        border:3px solid white;
/*        background-color: #F6F6F6;*/
    }
    .bigletter{
        font-size: 18px;
        font-weight: 600;
    }
    
    #lmsmenu>p{
       line-height: 30px;
       color: #505050;
       font-weight: 800;
       font-size: 21px;
       border-bottom: 1px solid #e4e4e4;
       padding-bottom: 10px;
       padding-left: 40px; 
    }
    #lecname{
	    color: #787878;
		font-size:14px;
		font-weight:bold;
		line-height:15px;
    }
    #lmsmenu>ul{
        list-style: none;
        color: #505050;
    }
    #lmsmenu>ul>li{
        padding-bottom: 10px;
        color: #505050;

    }
    #lmsmenu>ul>li>a{
        text-decoration: none;
        color: #505050;
    }
    #lmsmenu>ul>li>a:hover{
        color:#000069;
    }

    #signin{/*로그인창 텍스트 패딩*/
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding-top: 50px;
        padding: 30px;
        border-bottom: 1px solid #e4e4e4;
    }
    #loginmsg{/*  로그인 했을 때 보이는 메세지. XX님환영합니다.  */
    	font-size:15px;
    	margin-top:30px;
    	margin-bottom:13px;
    	font-weight: 400;
    	width: 240px;
    	height: 23px;

    }
    
    
    #emailid, #pw{/*아이디,비밀번호*/
        width: 230px;
        height: 23px;
        margin: 7px;
        border-radius: 5px;
        border: 1px solid #969696;
    }
    #login{/*로그인버튼*/
        background-color: #000069;
        border:1px solid #000069;
        color:white;
        margin: 7px;
        width: 235px;
        height: 35px;
        cursor:pointer;
    }
    
    #logout{/*로그아웃버튼*/
        background-color: #000069;
        border:1px solid #000069;
        color:white;
        margin: 7px;
        width: 235px;
        height: 35px;
		cursor:pointer;
    }
    
    #login:hover{
        background-color: white;
        color: #000069;
    }
    #logout:hover{
        background-color: white;
        color: #000069;
    }
    #createaccount{/*회원가입버튼*/
        background-color: #1E3269;
        border: 1px solid #1E3269;
        color: white;
        margin: 5px;
        width: 235px;
        height: 35px;
        cursor:pointer;
    }
    #mypage{/*내정보버튼*/
        background-color: #1E3269;
        border: 1px solid #1E3269;
        color: white;
        margin: 5px;
        width: 235px;
        height: 35px;
        cursor:pointer;
    }
    #createaccount:hover{
        background-color: white;
        color: #1E3269;
    }
    #mypage:hover{
        background-color: white;
        color: #1E3269;
    }
    .gotolms{/*LMS이동버튼*/
        background-color: #E56D29;
        border: 1px solid #E56D29;
        color:white;
        margin: 5px;
        width: 235px;
        height: 35px;
        cursor:pointer;
    }
    .gotolms:hover{
        background-color: white;
        color: #E56D29;
    }
    #campus{
        padding: 15px 60px;
        border-bottom: 1px solid #e4e4e4;
    }
    #campustitle{
        padding-left: 10px;
    }
    #campusinfo>tbody>tr>td{
        text-align: right;
    }
    #open{
        font-size: 11px;
        text-align: right;
    }
    #signin>p{
        margin: 0px 10px;
        text-align: right;
    }
    #signin>p>a{
        font-size: 13px;
        text-align: right;
        text-decoration: none;
        color: #646464;
    }
    #signin>p>a:hover{
        color: black;
    }
    #footer{
        width: 100%;
        height: 180px;
        background-color: #e4e4e4;
        bottom:0px;
    }
    #footercon{/*푸터사진+내용*/
        width: 880px;
        margin: 20px 380px;
    }
    #footer>#footercon>img{
        float: left;
        width: 170px;
        margin-left: 50px;
    }
    #footer>#footercon>p{
        float: right;
        width: 630px;
        color:#787878;
        font-size: 15px;
    }
    
    	/* 비트캠프 서브메뉴 */
	#bit-menu-sub1{
		position:absolute;
		display:none;
		width:200px;
		margin-top:-30px;		
		z-index:10;
	}
	#bit-menu-sub1>ul{
		margin-top:40px;
		border-radius:5px;
		border:1px solid #dddddd;
		overflow:hidden;
		width:150px;
		list-style:none;
		text-align:left;	
		background-color:white;
	}
	#bit-menu-sub1>ul>li{
		diplay:block;
		margin-left:-40px;
		padding:10px;	
		text-indent: 40px;
		font-weight:lighter;
	}
	#bit-menu-sub1>ul>li:hover{
		background-color:#e4e4e4;
	}
	#bit-menu-sub1>ul>li>a{
		text-decoration:none;
		color:black;
	}
	
	
    	/* 고객센터 서브메뉴 */
	#cus-menu-sub1{
		position:absolute;
		display:none;
		width:200px;
		margin-top:-30px;		
		z-index:10;
	}
	#cus-menu-sub1>ul{
		margin-top:40px;
		border-radius:5px;
		border:1px solid #dddddd;
		overflow:hidden;
		width:150px;
		list-style:none;
		text-align:left;	
		background-color:white;
	}
	#cus-menu-sub1>ul>li{
		diplay:block;
		margin-left:-40px;
		padding:10px;	
		text-indent: 40px;
		font-weight:lighter;
	}
	#cus-menu-sub1>ul>li:hover{
		background-color:#e4e4e4;
	}
	#cus-menu-sub1>ul>li>a{
		text-decoration:none;
		color:black;
	}
</style>